{
  "name": "fkst-nyxid-browser-loop-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.54.1"
  }
}
